<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>
  <body>
    <div class="box">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="img/logo.png" width="100px" />
          </div>
          <div class="header__btn">
            <button class="create-visit" style="display: none">
              Create Visit
            </button>
          </div>

          <div id="login__btn" class="header__btn header-btn__delete">
            <button class="btn">Login</button>
          </div>
        </div>
      </header>

      <main class="main">
        <div id="myModal" class="modal">
          <div class="modal-form">
            <div class="modal-content">
              <div class="modal__header">
                <h5 class="modal-title">Login</h5>
                <div class="wrong-email" style="display: none">
                  You entered an incorrect email or password!
                </div>
                <span class="close-modal">&times;</span>
              </div>
              <div class="form-insert">
                <form id="form-login">
                  <input
                    type="email"
                    placeholder="Email"
                    class="email"
                    name="email"
                  /><input
                    type="password"
                    placeholder="Password"
                    class="password"
                    name="password"
                    id="password"
                  /><button type="submit" class="btn-push">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <section class="section__filter" style="display: none">
          <div class="filter">
            <input class="filter__search" type="search" />
            <div class="filter__status">
              <label>Visit status:</label>
              <select id="status-select">
                <option selected="" value="open">Open</option>
                <option value="closed">Closed</option>
              </select>
            </div>
            <div class="filter__time">
              <label>Urgency:</label>
              <select id="urgency-select">
                <option selected="" value="ordinary">Ordinary</option>
                <option value="priority">Priority</option>
                <option value="urgent">Urgent</option>
              </select>
            </div>
            <button class="filter__btn">Filter</button>
          </div>
        </section>
        <section class="section__visit">
          <h2 class="visit__title">No items have been added</h2>
        </section>
      </main>
    </div>
  </body>
</html>
